# opencv-freenect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/inria/display/: CloseKeyListener.java
src/main/java/org/inria/display/freenect/: IndependantDisplayFrame.java
src/main/java/org/inria/display/opencv/: IndependantDisplayFrame.java
src/main/java/org/inria/freenect/: DepthHandler.java  FreenectRunner.java  Handler.java  KinectManager.java  VideoHandler.java
src/main/java/org/inria/freenect/sample/: DepthHandlerImpl.java  VideoHandlerImpl.java
src/main/java/org/inria/opencv/: OpenCVManager.java  OpenCVRunnerWithImage.java  OpenCVRunnerWithVideo.java
src/main/java/org/inria/opencv/freenect/: AbstractOpenCVDepthHandler.java  AbstractOpenCVVideoHandler.java
src/main/java/org/inria/opencv/freenect/sample/: OpenCVFaceDetectionHandler.java
src/main/java/org/inria/opencv/sample/: OpenCVFaceDetection.java
