<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>opencv-freenect</groupId>
    <artifactId>opencv-freenect</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <opencv.version>246</opencv.version>
        <!-- TODO change the following paths with your own ones. -->
        <opencv.jar.path>/home/edaubert/bin/opencv/share/OpenCV/java/opencv-246.jar</opencv.jar.path>
        <opencv.library.path>/home/edaubert/bin/opencv/share/OpenCV/java/</opencv.library.path>
        <freenect.library.path>/home/edaubert/bin/freenect/lib/</freenect.library.path>
    </properties>

    <dependencies>
        <!-- You must create the maven artifact from freenect. See openkinect web site for more information -->
        <dependency>
            <groupId>org.openkinect</groupId>
            <artifactId>freenect</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- There is no maven artifact for opencv. You must define the complete path of the jar. -->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
            <scope>system</scope>
            <systemPath>${opencv.jar.path}</systemPath>
        </dependency>
    </dependencies>
    
</project>